LOGIN_PAGE = login.html
LoginPageJSP = login.jsp
login = LoginServlet
loginPage = LoginPageServlet
search = SearchLastNameServlet
searchPageJSP = search.jsp
delete = DeleteAcountServlet
update = UpdateAcountServlet
start = StartupServlet
cart = CartServlet
load = LoadProductServlet
remove = RemoveItemToCartServlet
checkout = CheckOutServlet
create = CreateAccountSevlet
logout = LogOutServlet
searchPage = SearchPageServlet
shoppingNow = LoadProductServlet
shoppingPage = onlineShopping.jsp
addItem = AddItemToCartServlet
viewCartPage = viewCart.jsp
checkOutPage = checkOut.jsp
createNewAccountPage = createNewAccount.jsp
CartRemoveOut = CartRemoveOutServlet
out = CheckOutServlet